MONGO_URL = mongodb+srv://dheerajkamble:abcd1234@merngalaxy.pweircs.mongodb.net/Node-API?retrywrites=true&w=majority&appName=merngalaxy
PORT = 3000
NODE_ENV = development
FRONTEND = http://127.0.0.1:5173